<!DOCTYPE html>
<html>
  <head>
    <title>Matthew's Resume</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <h2>My Resume</h2>
    <div class="experience">
    <h3>My experience</h3>
    <ul>
      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, incidunt </li>
      <li>Lorem ipsum dolor sit amet <span>consectetur adipisicing</span>  elit. </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptas </li>
    </ul>
</div>
<div class="education">
  <h3>My education</h3>
  <ul>
    <li>o consectetur veniam nulla accusamus optio ipsa vel et.</li>
    <li> voluptatum sequi optio unde. Earum est, aspernatur laudantium sapiente <span>possimus perspiciatis</span>  qui quam expedita quia. Non, magni!</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quidem vitae dolorum</li>
  </ul>
</div>
<div class="skills">
  <h3>My Skills</h3>
    <ul>
      <li>ipsum assumenda minus repellat ullam mollitia, quaerat optio quia enim?</li>
      <li>Ea totam, fugit reiciendis voluptate placeat consequatur quas quidem quam <span>Voluptatum</span> , excepturi temporibus!</</li>
    </ul>
  </div>
</body>
</html>
